<!DOCTYPE html>
<html lang="en">

<head>
    <link type="text/css" rel="stylesheet" href="./css-files/header-fotter.css">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <meta charset="UTF-8">
    <meta name="Home Page Auction Bay" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="AKB">
    <title>Home Page Auction Bay</title>
</head>

<body>

    <!-- HEADER CODE-->
    <header class="page-header">
        <div id="header-left">
            <a href="./index.html"><img src="./media/logo.png" alt="Auction Bay Logo To Access Home Page For The Website"></a>
        </div>
        <div id="icons-header">
            <!-- MENU -->
            <div class="flex-menu">
                <!--Menu Code-->
                <div id="mymenu" class="menubar">
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><img src="./media/icons/exit-icon.png" alt="exit icon to exist the menu on the website"></a> <!--Menu Code-->
                    <h1>Auction Bay</h1>
                    <a href="./index.html">Home Page</a>
                    <a href="./html-files/login.html">Login</a>
                    <a href="./html-files/register.html">Register</a>
                    <a href="./html-files/profile.html">My Profile</a>
                    <a href="./html-files/create-a-listing.html">Create A Listing</a>
                    <a href="./html-files/overview.html">Bidings Overview (Must Be Loged In)</a>
                    <br>
                    <br>
                    <br>
                </div>
                <span style="font-size:30px;cursor:pointer" onclick="openNav()"><img src="./media/icons/menu-icon.png" alt="Menu icon to open the menu on the website"></span> <!--Menu Code-->
            </div>
            <!-- ACCOUNT -->
            <div id="acount-icon">
                <a href="./html-files/login.html"><img src="./media/icons/account-icon.png" alt="Account icon to access the login page for the website"></a>
            </div>
        </div>

    </header>
    
    <!-- CONTENT CODE-->
    <main class="page-body">

    </main>

    <!-- FOOTER CODE-->
    <footer class="page-footer">
        <div id="logo-banner-footer">
            <a href="./index.html"><img src="./media/logo.png" alt="Auction Bay Logo To Access Home Page For The Website"></a>
        </div>
        <div id="copyright-thing-footer">
            <p>@1990 - 2024 All Rights Reserved</p>
        </div>

    </footer>
</body>

<script src="./js-files/basic-functions.js"></script>
</html>